# kafka-microservices

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api/gateway/: ApiGatewayApplication.java  AuthenticationFilter.java  FallbackController.java  GatewayConfig.java  JwtUtils.java  Resilience4JConfiguration.java
api-gateway/src/main/resources/: application.yml  logback.xml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/example/auth/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java  GlobalExceptionHandler.java  SecureController.java
auth-service/src/main/java/com/example/auth/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/auth/entity/: Role.java  UserEntity.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/certs/: private.pem  public.pem
client-app/: pom.xml
client-app/src/main/java/com/example/client/app/: AuthUser.java  ClientAppApplication.java  DummyJSONClient.java  FeignAuthInterceptor.java  JSONPlaceHolderClient.java  MainController.java  Post.java  Product.java  ProductClient.java  ProductResponse.java  StoreClient.java
client-app/src/main/java/com/example/client/app/interceptor/: AuthUser.java  FeignAuthInterceptor.java
client-app/src/main/java/com/example/client/app/order/: CreateOrderRequest.java  DeliveryAddress.java  Order.java  OrderClient.java  OrderController.java
client-app/src/main/java/com/example/client/app/product/: DummyJSONClient.java  Product.java  ProductController.java  ProductResponse.java  StoreClient.java
client-app/src/main/java/com/example/client_app/: ClientAppApplication.java  JSONPlaceHolderClient.java  MainController.java  Post.java
client-app/src/main/resources/: application.yml  logback.xml
client-app/src/test/java/com/example/client/app/: ClientAppApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/config/: KafkaConsumerConfig.java
inventory-service/src/main/java/com/example/service/: InventoryUpdateService.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/config/: KafkaProducerConfig.java  OrderPaymentProducerConfig.java  OrderProducerConfig.java  PaymentConsumerConfig.java  PaymentProducerConfig.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/model/: CreateOrderRequest.java  DeliveryAddress.java  Order.java  OrderCreatedEvent.java  OrderEvent.java  OrderUpdateEvent.java  PaymentEvent.java  PaymentStatus.java
order-service/src/main/java/com/example/partitioner/: OrderLevelPartitioner.java
order-service/src/main/java/com/example/service/: OrderService.java
order-service/src/main/resources/: application.properties  logback.xml
order-service/src/test/java/com/example/order/: CompleteableFutureTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/config/: KafkaConsumerConfig.java  OrderConsumerConfig.java  PaymentProducerConfig.java
payment-service/src/main/java/com/example/model/: Order.java  OrderCreatedEvent.java  OrderStatus.java  PaymentEvent.java
payment-service/src/main/java/com/example/service/: PaymentService.java
payment-service/src/main/resources/: application.yml  logback.xml
payment-service/src/test/java/com/example/payment_service/: RandomTest.java
store-manager/: pom.xml
store-manager/src/main/java/com/example/: StoreManagerApplication.java
store-manager/src/main/java/com/example/config/: WebSecurityConfig.java
store-manager/src/main/java/com/example/controller/: LoggerController.java  StoreController.java
store-manager/src/main/java/com/example/dto/: BulkProductRequest.java  ProductDTO.java  ProductDetailsDTO.java  ProductRequest.java  ProductResponse.java  ReviewDTO.java
store-manager/src/main/java/com/example/mapper/: ProductMapper.java
store-manager/src/main/java/com/example/model/: AvailabilityStatus.java  Product.java  ProductCategory.java  ProductDetails.java  Review.java
store-manager/src/main/java/com/example/repository/: ProductRepository.java
store-manager/src/main/java/com/example/service/: ProductService.java
store-manager/src/main/java/com/example/utils/: Utils.java
store-manager/src/main/resources/: application.properties  data.sql  logback.xml  openapi.yaml  schema.sql  store-manager-api.yaml
store-manager/src/main/resources/schemas/: components.yaml
store-manager/src/test/java/com/example/controller/: StoreControllerIT.java  StoreControllerTest.java
store-manager/src/test/java/com/example/dao/: ProductRepositoryTest.java
store-manager/src/test/java/com/example/service/: ProductServiceTest.java
