server.port=8091
spring.application.name=createOrderRequest-service

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
topic.orders.name=orders-topic
topic.orders-update.name=orders-update-topic
