server.port=8090
spring.kafka.producer.bootstrap-servers=192.168.1.187:9092,192.168.1.187:9093,192.168.1.187:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
topic.name=orders-topic
