server.port=8091
spring.application.name=order-service

spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
topic.orders.name=orders-topic
topic.payments.name=payments-topic
